<div>
 
 <div id="Mlp">
 <div id="Mip">
 <img src="https://i.ibb.co/N198vj1/download-3.png" /> <div id="Ptx"><span>𝑵𝒂𝒔𝒉𝒆</span><p>He says he wants a nice girl.</p></div>
 </div>
 <div id="mnu">
 <div id="smnu">
<div class="icn"> <a href="https://www.instagram.com/nayelis.llorens/"> <img src="https://i.postimg.cc/rwbwFsfh/campana.png" /></a></div>
 <div class="icn"> <a href="https://xat.com/web_gear/chat/editprofile.php?"> <img src="https://i.postimg.cc/25Z8qYJC/editar-simbolo-de-interfaz.png" /></a></div>
 <div class="icn"> <a href="https://xat.com/TheSereitei"> <img src="https://i.postimg.cc/5NqGNDwM/sangrado.png" /></a></div>
 <div class="icn"> <a href="#b3"><img src="https://i.postimg.cc/Xvj9snVW/11.png" /></a></div>
 <div class="icn"> <img src="https://i.postimg.cc/8CDJqqb1/wqd.png" /></div>
 
 </div>
 <div id="Msw">
 <div class="p" id="x">
 Stop texting me
 </div>
 <div class="p" id="x">fuck off, dude</div>
 <div class="p" id="x"></div>
 </div>
 <p id="desc">Your message goes here:</p>
 </div>
 
 
 </div>
 <div id="Frds">
 
 <div id="Lnes">
 <div class="Ll"><a id="rayita" href="damitaozcura"><div class="Mbr" id="Mbr">001</div></a><div class="Lbar"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="zSayMyName"><div class="Mbr">002</div></a><div class="Lbar" id="L2"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="zSovereign"><div class="Mbr">003</div></a><div class="Lbar" id="L3"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="iNigromante"><div class="Mbr">004</div></a><div class="Lbar" id="L4"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="Nemesis"><div class="Mbr">005</div></a><div class="Lbar" id="L5"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="Itami"><div class="Mbr">006</div></a><div class="Lbar" id="L6"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="WisdomPrincipLe"><div class="Mbr">007</div></a><div class="Lbar" id="L7"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="iMissLeft"><div class="Mbr">008</div></a><div class="Lbar" id="L8"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="Necessarius"><div class="Mbr">009</div></a><div class="Lbar" id="L9"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 <div class="Ll"><a id="rayita" href="iMigita"><div class="Mbr" id="Mbr2">010</div></a><div class="Lbar" id="L2"></div><div class="Limg"><img src="https://i.postimg.cc/RVDDBDMt/1.png" /></div></div>
 </div>
 </div>
 </div>
 <div id="Bstat">
 <span id="s1" class="Fs">Nayi</span><span class="Fs">XVII</span><span class="Fs">Domi-cuban</span><span class="Fs">RK-J983</span>
 </div>
 <img id="Bimg" src="https://i.ibb.co/4fxJmrY/tumblr-peyvdgb0h-B1sx8ybdo7-400.png" />
 <div id="Dtext">
 <p class="P1">About me</p>
 <div id="Attx">
 <div id="Sect1" class="ss1"><p class="k1">I am an emissary from the abyss of Death. Protected by Saturn, the Outer Planet of Destruction, the Guardian of Silence. I am Sailor Saturn. </p></div>
 <div id="Sect2" class="Ss2"><p class="k1">It's so beautiful... the agony at the moment of destruction, the silence that makes everything so uncomfortable.</p></div>
 <div id="Sect3" class="ss3"><p class="k1">Always in the end, comes hope and rebirth. The rust of the mind is the destruction of genius.</p></div>
 <div id="Sect4" class="ss4"><p class="k1">There are seeds of self-destruction in all of us that will bear only unhappiness if allowed to grow.</p></div>
 <div id="Sect5" class="ss5"><p class="k1">Every man must decide whether he will walk in the light of creative altruism or in the darkness of destructive selfishness.</p></div>
 <div id="Sect6" class="ss6"><p class="k1">Temptation is like a knife, that may either cut the meat or the throat of a man; it may be his food or his poison, his exercise or his destruction.
 
</p></div>
 </div>
 
 <div id="Abtns">
 <a href="#Sect1"> <div id="bt1" class="bt"><p id="i1">1</p></div></a>
 <a href="#Sect2"> <div id="bt2" class="bt"><p>2</p></div></a>
 <a href="#Sect3"><div id="bt3" class="bt"><p>3</p></div></a>
 </div>
 <div id="Abtns2">
 <a href="#Sect4"> <div id="bt1" class="bt"><p id="i1">4</p></div></a>
 <a href="#Sect5"> <div id="bt2" class="bt"><p>5</p></div></a>
 <a href="#Sect6"><div id="bt3" class="bt"><p>6</p></div></a>
 </div>
 
 
 
 </div>
 <div id="Apost">
 <div class="post">
 <img id="Mn" src="https://i.ibb.co/Vgtqhtn/Dad7326f37d3050e416fb908cf5a98e6.gif" />
 <a style="color:#BF82FF;"> Nashe </a><a style="color:#611D9E;">/1522135253/ </a><a style="color:#BF82FF;">RK-J983 </a>
 <p>
 She had become accustomed to being <b style="color:#BF82FF;">lonely.</b>
 She was used to walking alone and to being considered 'different.' She did not suffer too much.
 </p>
 <div id="bars">
 <span>Jul 29, 1.5k ❤</span> <img src="https://i.postimg.cc/hzyLzz40/frds.png" /><img src="https://i.postimg.cc/LhWkm1b9/post.png" /><img src="https://i.postimg.cc/Y03zb83b/simbolo-de-flechas-de-retweet.png" />
 </div>
 </div>
 <div class="post">
 <img id="Mn" src="https://i.ibb.co/cX1GLYH/Tenor-2.gif" />
 <a style="color:#BF82FF;"> Nashe </a><a style="color:#611D9E;">/1522135253/ </a><a style="color:#BF82FF;">RK-J983 </a>
 <p>
There is no beauty in sadness. <b style="color:#BF82FF;">No honor in suffering.</b>
 No growth in fear. No relief in hate. It’s just a waste of perfectly good happiness.
 </p>
 <div id="bars">
 <span>Aug 01, 2.6k ❤</span> <img src="https://i.postimg.cc/hzyLzz40/frds.png" /><img src="https://i.postimg.cc/LhWkm1b9/post.png" /><img src="https://i.postimg.cc/Y03zb83b/simbolo-de-flechas-de-retweet.png" />
 </div>
 </div>
 </div>
 
 <div id="vid">[youtube:150:120:_zzIGdXxsCM:autoplay=1&loop=1&start=660&controls=0&disablekb=1&showinfo=0&color=white]</div>
 
 <div id="crs">
 <img src="https://i.postimg.cc/50PV1Qsv/wsw-s.png" /> <p> 𝘙𝘦𝘷. 3.9𝟥 𝘹𝘌𝘷𝘢𝘯𝘨𝘦𝘭𝘪𝘴𝘵 𝘹𝘢𝘵.𝘤𝘰𝘮 𝘈𝘭𝘭 𝘳𝘪𝘨𝘩𝘵𝘴 𝘳𝘦𝘴𝘦𝘳𝘷𝘦𝘥 𝟤𝟢𝟤𝟢 </p>
 </div>
 
 <div id="b3">
 
 <div id="xCrim">
 
 <a href="#"><div id="Cbtn"><img src="https://i.postimg.cc/B64TtjCJ/giphy-1.gif" /></div></a>
 <div id="Mlft"></div>
 <img src="https://i.postimg.cc/DZ3FYFwH/cruzar-3.png" id="fimx" />
 <a href="https://xat.me/xEvangelist">
 <p id="Fm">xEᴠᴀɴɢᴇʟɪsᴛ</p>
 <p id="Fr">Bow down to my name: For I am the God of this world</p>
 </a>
 
 <img id="vri" src="https://i.postimg.cc/DzVcSYZn/cog.gif" /> <p id="vr">𝘙𝘦𝘷. 3.9𝟥 𝘹𝘌𝘷𝘢𝘯𝘨𝘦𝘭𝘪𝘴𝘵 𝘹𝘢𝘵.𝘤𝘰𝘮 𝘈𝘭𝘭 𝘳𝘪𝘨𝘩𝘵𝘴 𝘳𝘦𝘴𝘦𝘳𝘷𝘦𝘥 𝟤𝟢𝟤𝟢</p>
 
 </div>
 
 </div>
 
 </div>